# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://localhost/springbootd
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = wolox1189
spring.jpa.hibernate.ddl-auto = update
# ===============================
# = EMAIL
# ===============================
spring.mail.host = localhost
spring.mail.port = 8081
spring.mail.protocol = smtp
spring.mail.defaultEncoding = UTF-8
# ===============================
# = LITERALS
# ===============================
welcome.message = Hello Lucas